{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "declaration": true,
    "sourceMap": true
  },
  "include": ["src", "src/types", "src/modules/referral/referral.controller.ts"],
  "exclude": ["node_modules"]
}
